/* PR Tracker TUI — dark theme */

Screen {
    background: $surface;
}

#pr-table, #item-table {
    height: 1fr;
}

#loading {
    height: 1;
}

#search-input {
    dock: top;
    height: 1;
    margin: 0 1;
    border: none;
    padding: 0 1;
}

#status-bar {
    dock: bottom;
    height: 1;
    background: $surface-darken-1;
    color: $text;
    padding: 0 1;
}

#filter-bar {
    dock: top;
    height: 1;
    background: $primary-background;
    color: $text;
    padding: 0 1;
}

/* Repo selector */
#repo-list {
    height: 1fr;
    margin: 1 2;
}

/* Confirm modal — smaller dialog */
#confirm-dialog {
    width: 50;
    max-height: 12;
}

/* Deploy confirmation modal */
#deploy-dialog {
    width: 60;
    max-height: 20;
}

#deploy-dialog Static {
    margin-bottom: 1;
}

/* Status screen (full-screen) */
#status-content {
    padding: 1 2;
}

/* Tag modal */
#tag-dialog {
    width: 55;
    max-height: 16;
}

#tag-dialog Input {
    margin-top: 1;
}

/* Detail / deploy / station screens — full terminal */
#detail-dialog {
    padding: 1 2;
}

#station-create-dialog {
    padding: 1 2;
}

#station-log {
    height: 1fr;
}

/* Log viewer panel */
#log-panel {
    height: 12;
    border-top: solid $accent;
    background: $surface-darken-1;
    padding: 0 1;
}

/* Runner URL input in StatusScreen */
#url-input {
    dock: top;
    height: 1;
    margin: 0 1;
    border: none;
    padding: 0 1;
}

/* Prompt preview modals */
#prompt-preview-dialog {
    width: 70;
    max-height: 24;
}

#prompt-header {
    margin-bottom: 1;
}

#prompt-scroll {
    height: auto;
    max-height: 14;
    border: solid $primary-background;
    padding: 0 1;
    margin-bottom: 1;
}

#prompt-actions {
    height: 1;
    color: $text-muted;
}

/* Station detail screen */
